apiVersion: apps/v1
kind: Deployment
metadata:
  name: remedial
  labels:
    app: remedial
spec:
  replicas: 1
  selector:
    matchLabels:
      app: remedial
  template:
    metadata:
      labels:
        app: remedial 
    spec:
      containers:
      - name: remedial
        image: rakhara104/remedial-kubernetes:latest
        ports:
        - containerPort: 8080